<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.styling {
    		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
			padding: 10px;
		}
		.styling:hover {
			-webkit-box-shadow: 0 6px 6px 0 rgba(0,0,0,0.14), 0 5px 9px 0 rgba(0,0,0,0.12), 0 7px 5px -6px rgba(0,0,0,0.2);
   			 box-shadow: 0 6px 6px 0 rgba(0,0,0,0.14), 0 5px 9px 0 rgba(0,0,0,0.12), 0 7px 5px -6px rgba(0,0,0,0.2);
		}
		.stylingComm {
    		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
			box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
			padding: 10px;
			background-color: lightgreen;
		}
		.stylingComm:hover {
			-webkit-box-shadow: 0 6px 6px 0 rgba(0,0,0,0.14), 0 5px 9px 0 rgba(0,0,0,0.12), 0 7px 5px -6px rgba(0,0,0,0.2);
   			 box-shadow: 0 6px 6px 0 rgba(0,0,0,0.14), 0 5px 9px 0 rgba(0,0,0,0.12), 0 7px 5px -6px rgba(0,0,0,0.2);
		}

	</style>
</head>
<body>
	<div class="posting"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>